{
	"name": "ddd-app",
	"version": "0.0.1",
	"author": "Ionic Framework",
	"homepage": "https://ionicframework.com/",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/common": "~11.2.0",
		"@angular/core": "~11.2.0",
		"@angular/forms": "~11.2.0",
		"@angular/platform-browser": "~11.2.0",
		"@angular/platform-browser-dynamic": "~11.2.0",
		"@angular/router": "~11.2.0",
		"@capacitor/core": "2.4.7",
		"@ionic/angular": "^5.5.2",
		"@ionic/pwa-elements": "^3.0.2",
		"jsqr": "^1.3.1",
		"rxjs": "~6.6.0",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~0.1102.4",
		"@angular/cli": "~11.2.4",
		"@angular/compiler": "~11.2.0",
		"@angular/compiler-cli": "~11.2.0",
		"@angular/language-service": "~11.2.0",
		"@capacitor/cli": "2.4.7",
		"@ionic/angular-toolkit": "^3.1.1",
		"@types/jasmine": "~3.6.0",
		"@types/jasminewd2": "~2.0.3",
		"@types/lodash": "^4.14.168",
		"@types/ol": "6.4.0",
		"@types/proj4": "latest",
		"@types/node": "^12.11.1",
		"@ionic/storage-angular": "^3.0.2",
		"codelyzer": "^6.0.0",
		"jasmine-core": "~3.6.0",
		"jasmine-spec-reporter": "~5.0.0",
		"karma": "~5.2.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.0.3",
		"karma-coverage-istanbul-reporter": "~3.0.2",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "^1.5.0",
		"lodash": "4.17.21",
		"ol": "6.4.0",
		"protractor": "~7.0.0",
		"proj4": "latest",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~4.0.2"
	},
	"description": "An Ionic project"
}
